RatingApp/AddPlayer.xaml

<Window x:Class="RatingApp.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingApp"
        mc:Ignorable="d"
        Title="Добавление игрока" Height="300" Width="200">
    <Grid>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="lastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Укажите стартовый рейтинг" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startRating" Text="{Binding Rating}" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Btn_Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
        <Button x:Name="Btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="107,228,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.492,-0.636" Click="Btn_Save_Click"/>

    </Grid>
</Window>
