RatingApp/RatingApp.xaml

<Window x:Class="RatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RatingApp" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem x:Name="ShowRating" Header="Вывести рейтинг" Click="ShowRating_Click"/>
                <MenuItem x:Name="ExportRating" Header="Экспортировать рейтинг" Click="ExportRating_Click" />
                <Separator></Separator>
                <MenuItem x:Name="Exit" Header="Выход" Click="exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem x:Name="AddPlayer" Header="Добавить игрока" Click="AddPlayer_Click"></MenuItem>
                <MenuItem x:Name="RemovePlayer" Header="Удалить игрока" Click="RemovePlayer_Click" ></MenuItem>
                <MenuItem x:Name="EditPlayer" Header="Редактировать игрока" Click="EditPlayer_Click" ></MenuItem>
            </MenuItem>
        </Menu>

        <ListView Grid.Column="0" Grid.Row="1" Name="playersList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="addPlayerToCalculateRating" Content="+"  Margin="3 3 3 3" Click="addPlayerToCalculateRating_Click" ></Button>
            <Button Name="removePlayerFromCalculateRating" Content="-"  Margin="3 3 3 3" Click="removePlayerFromCalculateRating_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Окно результатов" Grid.Row="0"/>

            <DataGrid Grid.Row="1" Name="resultDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" IsReadOnly="true"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="true"></DataGridTextColumn>
                    <DataGridTextColumn Header="Бонус за место" Binding="{Binding Mode=TwoWay, Path=IsSelected}"></DataGridTextColumn>
                    <DataGridTextColumn Header="КЗС" Binding="{Binding Mode=TwoWay, Path=IsSelected}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Коэффициент за лигу" Binding="{Binding Mode=TwoWay, Path=IsSelected}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Увеличение рейтинга" x:Name="ratingDelta" Binding="{Binding Mode=TwoWay, Path=IsSelected}" IsReadOnly="true"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button Name="calculateRating" Content="Расчитать" Grid.Row="2" Width="158" Margin="3 3 3 3" Click="calculateRating_Click"></Button>
                <Button x:Name="savePlayersRating" Content="Сохранить" Width="158" Margin="3 3 3 3 " Click="savePlayersRating_Click"/>
                <Button Name="exit" Content="Закрыть" Width="158" Margin="3 3 3 3 " Click="exit_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

